# itcampus_homepage

itcampus_homepage/: pom.xml  사용법.txt
itcampus_homepage/src/main/java/itcampus/com/: EgovBootApplication.java
itcampus_homepage/src/main/java/itcampus/com/config/: EgovConfigAspect.java  EgovConfigCommon.java  EgovConfigDatasource.java  EgovConfigIdGeneration.java  EgovConfigMapper.java  EgovConfigProperties.java  EgovConfigTransaction.java  EgovConfigValidation.java  EgovConfigWeb.java  HttpToHttpsRedirectConfig.java  SymbolicLinkConfig.java
itcampus_homepage/src/main/java/itcampus/com/controller/: AdminBannerController.java  AdminController.java  AdminCourseController.java  AdminMediaController.java  AdminPostCourseController.java  AdminProjectController.java  CenterInfoController.java  ContactController.java  CourseController.java  CourseInforController.java  DiffController.java  EgovMemberController.java  EgovSampleController.java  MainController.java  ProjectController.java
itcampus_homepage/src/main/java/itcampus/com/dto/: BannerDto.java  CourseDto.java  MediaDto.java  PostCourseDto.java  StudentProjectDto.java
itcampus_homepage/src/main/java/itcampus/com/exception/: EgovAopExceptionTransfer.java  EgovSampleExcepHndlr.java  EgovSampleOthersExcepHndlr.java
itcampus_homepage/src/main/java/itcampus/com/interceptor/: LoginInterceptor.java
itcampus_homepage/src/main/java/itcampus/com/pagination/: EgovPaginationDialect.java  EgovPaginationFormat.java
itcampus_homepage/src/main/java/itcampus/com/repository/: AdminBannerServiceRepository.java  AdminCourseServiceRepository.java  AdminMediaServiceRepository.java  AdminPostCourseServiceRepository.java  AdminServiceRepository.java  AdminStudentProjectRepository.java  CourseServiceRepository.java  PostCourseRepository.java  StudentProjectRepository.java
itcampus_homepage/src/main/java/itcampus/com/service/: AdminBannerService.java  AdminCourseService.java  AdminMediaService.java  AdminPostCourseService.java  AdminService.java  AdminStudentProjectService.java  CourseService.java  EgovFileMngService.java  EgovFileMngUtil.java  EgovSampleService.java  FileVO.java  LoginVO.java  MemberService.java  PostCourseService.java  SampleDefaultVO.java  SampleVO.java  StudentProjectService.java
itcampus_homepage/src/main/java/itcampus/com/service/impl/: AdminBannerServiceImpl.java  AdminCourseServiceImpl.java  AdminMediaServiceImpl.java  AdminPostCourseServiceImpl.java  AdminServiceImpl.java  AdminStudentProjectServiceImpl.java  CourseServiceImpl.java  EgovComAbstractDAO.java  EgovFileMngServiceImpl.java  EgovSampleServiceImpl.java  FileManageDAO.java  MemberMapper.java  MemberServiceImpl.java  PostCourseServiceImpl.java  QnaServiceRepository.java  SampleMapper.java  StudentProjectServiceImpl.java
itcampus_homepage/src/main/java/itcampus/com/util/: EgovStringUtil.java  EgovWebUtil.java
itcampus_homepage/src/main/java/itcampus/com/validation/: EgovNotNull.java  EgovValidation.java
itcampus_homepage/src/main/java/itcampus/com/vo/: BannerVO.java  CourseVO.java  MediaVO.java  MemberVO.java  PostCourseVO.java  QnaVO.java  StudentProjectVO.java
itcampus_homepage/src/main/resources/: STAR.hankyung.com.jks  Wildcard.hankyung.com_jks.jks  application.properties  log4j2.xml
itcampus_homepage/src/main/resources/docs/: homepage_class_diagram.cld  homepage_erd.erd  homepage_seq_diagram.sqd  homepage_usecase.ucd
itcampus_homepage/src/main/resources/egovframework/sqlmap/example/: sql-mapper-config.xml
itcampus_homepage/src/main/resources/googleapi/tokens/: homepage-reservation-a0bec3a4bd02.json
itcampus_homepage/src/main/resources/python_googlesheet/: getGoogleSheet.py
itcampus_homepage/src/main/resources/python_monitor/: checkProcess.py  mysqlcheck.sh
itcampus_homepage/src/main/resources/templates/thymeleaf/: egovSampleError.html  index.html  main.html  main_test.html
itcampus_homepage/src/main/resources/templates/thymeleaf/admin/: banneradd.html  bannerlist.html  bannerview.html  courseadd.html  courselist.html  courseupdate.html  courseview.html  login.html  main.html  media_add.html  media_list.html  postcourseadd.html  postcourselist.html  postcourseview.html  projectadd.html  projectlist.html  projectlist_test.html  projectview.html
itcampus_homepage/src/main/resources/templates/thymeleaf/board/: egovSampleList.html  egovSampleRegister.html
itcampus_homepage/src/main/resources/templates/thymeleaf/centerinfo/: centerinfo-company.html  centerinfo-direction.html  centerinfo-history.html  centerinfo-info.html  centerinfo-itcenter.html  centerinfo.html
itcampus_homepage/src/main/resources/templates/thymeleaf/course/: c_courseinfo.html  c_courselist.html  c_studentprojectlist.html  course-backend.html  course-detail.html  course-dmarketing.html  course.html
itcampus_homepage/src/main/resources/templates/thymeleaf/courseinfo/: courseinfo-card.html  courseinfo-consortium.html  courseinfo-kdigital.html  courseinfo-kua.html  courseinfo-national.html  courseinfo.html
itcampus_homepage/src/main/resources/templates/thymeleaf/fragments/: aside.html  default_header.html  footer.html  homepage_contact.html  homepage_footer.html  homepage_gnb.html  homepage_header.html  homepage_tagmanager.html  index_header.html
itcampus_homepage/src/main/resources/templates/thymeleaf/layouts/: default_layout.html  index_layout.html
itcampus_homepage/src/main/resources/templates/thymeleaf/manage/: contact.html  diff.html  project.html
(+3 files in other folders)
