server.port=8080

# \uc218\ub3d9 Bean\uc774 \uc790\ub3d9 Bean\uc744 \uc624\ubc84\ub77c\uc774\ub529\ud558\uac8c \uc124\uc815
spring.main.allow-bean-definition-overriding=true

# open-in-view(\ud639\uc740 Open-Session-In-View(OSIV))
# true(\uae30\ubcf8\uac12) : \uc0ac\uc6a9\uc790\uc5d0\uac8c \uc751\ub2f5 \ub610\ub294 view\uac00 \ub80c\ub354\ub9c1\ub420 \ub54c\uae4c\uc9c0 \uc601\uc18d\uc131 \ucee8\ud14d\uc2a4\ud2b8 \uc720\uc9c0
# false : \ud2b8\ub79c\uc81d\uc158\uc774 \uc885\ub8cc\ub420 \ub54c \uc601\uc18d\uc131 \ucee8\ud14d\uc2a4\ud2b8 \uc885\ub8cc
spring.jpa.open-in-view=false

Globals.DbType=mysql

# mysql
Globals.mysql.DriverClassName=com.mysql.cj.jdbc.Driver
Globals.mysql.Url=jdbc:mysql://192.168.219.99:3306/cmsappmaster
Globals.mysql.UserName=cms
Globals.mysql.Password=cms

# File Config
Globals.posblAtchFileSize=5242880
Globals.fileStorePath=c://Users/user/git/homepage_egov_testproject/homepage_egov_testproject_v01/src/main/resources/static/file
#Globals.fileStorePath=d:\\file
Globals.addedOptions=false

# \ud30c\uc77c \ud655\uc7a5\uc790 \ud654\uc774\ud2b8\ub9ac\uc2a4\ud2b8(\ud5c8\uc6a9\ubaa9\ub85d) : \ud30c\uc77c \ud655\uc7a5\uc790\ub97c (.)\uacfc \ud568\uaed8 \uc5f0\uc774\uc5b4\uc11c \uc0ac\uc6a9\ud558\uba70 (.)\ub85c \uc2dc\uc791\ud55c\ub2e4.
Globals.fileUpload.Extensions.Images = .gif.jpg.jpeg.png
Globals.fileUpload.Extensions = .gif.jpg.jpeg.png.xls.xlsx

# Page Config
Globals.pageUnit=10
Globals.pageSize=10

#cache \ud65c\uc131\ud654 \uc5ec\ubd80, \uac1c\ubc1c\ud658\uacbd\uc2dc\uc5d0\ub294 \ube44 \ud65c\uc131\ud654
spring.thymeleaf.cache=false

